<component name="libraryTable">
  <library name="Lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Lib/jcalendar-1.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Lib/JTimeChooser_0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>